schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=postgis
schemaspy.port=5432
# db scheme for which generate diagrams
schemaspy.s=public
# Database
schemaspy.db=atd_vz_data
# Username and password
schemaspy.u=visionzero
schemaspy.p=visionzero
