REACT_APP_HASURA_ENDPOINT="https://vzd.austinmobility.io/v1/graphql"
REACT_APP_AUTH0_DOMAIN=atd-datatech.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Y5Q304ADgUOYq8199aSgSxLEc6Xzdkb4
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoiam9obmNsYXJ5IiwiYSI6ImNqemU4OGQzaTBlZjczYm1rZWg1c2lidTcifQ.2eooq4Q7dv_1Le5la9D96Q"
REACT_APP_NEARMAP_KEY="NGQ4NGUwOWQtZTlhZS00Y2FkLTkyMWItOGIxYWJlZDYyNTcy"
REACT_APP_CR3_API_DOMAIN="https://vision-zero-cr3-user-api.austinmobility.io"
REACT_APP_CR3_DIAGRAM_BASE_URL="https://atd-vision-zero.s3.amazonaws.com/prod/cr3s/crash_diagrams"
REACT_APP_ENV="production"
