API_ENVIRONMENT="STAGING"
AUTH0_DOMAIN="atd-datatech.auth0.com"
CLIENT_ID="2qbqz2sf8L9idBOwn0d5YA9efNgQbL7c"
AWS_DEFALUT_REGION="us-east-1"
AWS_S3_CR3_LOCATION="staging/path_to_files"
AWS_S3_BUCKET="your_bucket_name_here"
AWS_S3_KEY="your_s3_key_here"
AWS_S3_SECRET="your_s3_secret_here"